# COOK_SMART

./: README.md
Android_app/RecipeFinder/app/: build.gradle
Android_app/RecipeFinder/app/src/androidTest/java/com/amply/recipefinder/: ExampleInstrumentedTest.java
Android_app/RecipeFinder/app/src/main/: AndroidManifest.xml
Android_app/RecipeFinder/app/src/main/java/com/amply/recipefinder/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
Android_app/RecipeFinder/app/src/main/java/com/amply/recipefinder/activity/: DownloadModelActivity.java  IngredientsActivity.java  ListOfRecipeActivity.java  LoginActivity.java  ProfileActivity.java  RecipeDetailActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java
Android_app/RecipeFinder/app/src/main/java/com/amply/recipefinder/adapter/: AlertIngredientsAdapter.java  AlertRemoveIngredientsAdapter.java  IngredientsAdapter.java  IngredientsDetailsAdapter.java  RecipesAdapter.java
Android_app/RecipeFinder/app/src/main/java/com/amply/recipefinder/asyncTask/: RecipeasyncTask.java
Android_app/RecipeFinder/app/src/main/java/com/amply/recipefinder/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
Android_app/RecipeFinder/app/src/main/java/com/amply/recipefinder/env/: BorderedText.java  ImageUtils.java  Logger.java
Android_app/RecipeFinder/app/src/main/java/com/amply/recipefinder/models/: RecipeImage.java  RecipeIngredient.java  RecipeProcedure.java  Recipes.java
Android_app/RecipeFinder/app/src/main/res/color/: bottom_nav_color.xml
Android_app/RecipeFinder/app/src/main/res/drawable/: add_remove_back.xml  btn_grident.xml  circluar_edge_red.xml  circular_progress_bar.xml  et_background.xml  expanded_tool_design.xml  expanded_tool_design_inverted.xml  ic_amply_logo.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_24.xml  ic_camera.xml  ic_cardboard.xml  ic_cook_smart_logo.xml  ic_cook_smart_logo_flat.xml  ic_curve_header.xml  ic_ingredients.xml  ic_recipe_book.xml  ic_undraw_drag_5i9w.xml  ic_undraw_exploring.xml  ic_undraw_healthy_options_sdo3.xml  ic_undraw_notify_88a4.xml  ic_undraw_reviewed_docs_neeb.xml  shade_back.xml  sign_in_stroke_button_back.xml
Android_app/RecipeFinder/app/src/main/res/layout/: activity_camera.xml  activity_download_model.xml  activity_ingredients.xml  activity_list_of_recipe.xml  activity_login.xml  activity_profile.xml  activity_recipe_detail.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  alert_each_ingr_design.xml  alert_each_ingr_design_remove.xml  alert_update_ingr.xml  alert_update_profile.xml  camera_connection_fragment.xml  each_ingr_design.xml  each_ingr_detail_design.xml  each_recipe_design.xml  layout_bottom_sheet.xml  navigation_header.xml
Android_app/RecipeFinder/app/src/main/res/menu/: bottom_navigation_menu.xml
Android_app/RecipeFinder/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android_app/RecipeFinder/app/src/test/java/com/amply/recipefinder/: ExampleUnitTest.java
Recipe_data_collection/: Flask_api.py  cloud_function_1.py  (+5 more)
(+13 files in other folders)
