<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListOfRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/expanded_tool_design"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Recipes"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_update_ingr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:text="Update Ingredients"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search_recipe"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/pt_sans"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/et_background"
                    android:hint="Search recipes.."
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans"
                    android:paddingLeft="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:text="Ingredients"
                    android:textColor="#4C4B4B"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24" />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_recipes"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="LineScaleIndicator" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Let me see what you can cook with this!" />

            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_error"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cardboard"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="No Recipes found for these ingredients \n Please try  something else .."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_portable_wifi_off_24"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pt_sans"
                    android:layout_marginTop="15dp"
                    android:text="No Internet found \n Please check connection.."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

</LinearLayout>