<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- A CardView that contains a TextView -->
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_recipe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            card_view:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tv_ingr_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A"
                android:fontFamily="@font/pt_sans"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view1="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_recipe_index"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            card_view1:cardBackgroundColor="#FFF"
            card_view1:cardCornerRadius="3dp">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pt_sans"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:fontFamily="@font/pt_sans_bold"
                android:singleLine="true"
                android:text="Recipe Name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_recipe_prep_time"
                android:layout_width="0dp"
                android:fontFamily="@font/pt_sans"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:singleLine="true"
                android:text="15mins"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tv_ingr_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:fontFamily="@font/pt_sans"
                    android:text="Paneer"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tv_ingr_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/pt_sans"
                    android:singleLine="true"
                    android:text="Onion"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tv_ingr_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="Onion"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_recipe_ingr_serv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pt_sans"
                android:singleLine="true"
                android:text="Servings:"
                android:textAlignment="textStart"
                android:textColor="@color/dark_grey"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_recipe_calories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Calories:"
                android:textAlignment="textStart"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>